{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 pygame\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 numpy\
keras==2.4.3\
tensorflow
\fs40 \

\fs26 \
python -m pip install --upgrade {\field{\*\fldinst{HYPERLINK "https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-2.2.0-cp38-cp38-macosx_10_14_x86_64.whl"}}{\fldrslt \cf2 https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-2.2.0-cp38-cp38-macosx_10_14_x86_64.whl}}\
\
}